
-- ============================================
-- INSERTAR CLIENTES
-- ============================================

INSERT INTO Cliente (nombre, apellido, telefono, correo, direccion) VALUES
('Ana', 'Martínez', '5551001001', 'ana@email.com', 'Av. Primavera 123'),
('Luis', 'Torres', '5552002002', 'luis@email.com', 'Calle Sol 456'),
('Sofía', 'Herrera', '5553003003', 'sofia@email.com', 'Col. Centro 789'),
('Pedro', 'López', '5554004004', 'pedro@email.com', 'Av. Reforma 321'),
('Laura', 'Mendoza', '5555005005', 'laura@email.com', 'Calle Luna 654');

-- ============================================
-- INSERTAR CATEGORIAS
-- ============================================

INSERT INTO Categoria (nombre, descripcion) VALUES
('Bebidas', 'Refrescos y jugos'),
('Snacks', 'Botanas y frituras'),
('Lácteos', 'Productos derivados de leche'),
('Limpieza', 'Productos de limpieza'),
('Abarrotes', 'Productos básicos');

-- ============================================
-- INSERTAR MARCAS
-- ============================================

INSERT INTO Marca (nombre, pais_origen) VALUES
('Coca-Cola', 'EEUU'),
('Pepsi', 'EEUU'),
('Bimbo', 'México'),
('Lala', 'México'),
('La Costeña', 'México'),
('Cloralex', 'México');

-- ============================================
-- INSERTAR PRODUCTOS (15 PRODUCTOS)
-- ============================================

INSERT INTO Producto (nombre, descripcion, precio, stock, id_categoria, id_marca) VALUES
('Coca-Cola 600ml', 'Refresco 600ml', 18.50, 150, 1, 1),
('Pepsi 600ml', 'Refresco 600ml', 17.50, 120, 1, 2),
('Jugo de Naranja 1L', 'Jugo natural', 22.00, 80, 1, 2),
('Pan Blanco Bimbo', 'Pan grande', 42.00, 60, 2, 3),
('Pan Integral Bimbo', 'Pan integral', 45.00, 50, 2, 3),
('Sabritas Original', 'Papas fritas', 16.00, 200, 2, 2),
('Leche Entera 1L', 'Leche entera', 25.00, 100, 3, 4),
('Yogurt Fresa', 'Yogurt 500g', 18.00, 90, 3, 4),
('Queso Panela', 'Queso fresco', 55.00, 40, 3, 4),
('Cloro 1L', 'Desinfectante', 20.00, 70, 4, 6),
('Detergente 1kg', 'Detergente en polvo', 35.00, 65, 4, 6),
('Frijoles Enlatados', 'Frijoles 400g', 14.00, 150, 5, 5),
('Atún Enlatado', 'Atún 140g', 19.00, 130, 5, 5),
('Arroz 1kg', 'Arroz blanco', 28.00, 110, 5, 5),
('Azúcar 1kg', 'Azúcar refinada', 24.00, 95, 5, 5);

-- ============================================
-- INSERTAR FACTURAS (10 FACTURAS)
-- ============================================

INSERT INTO Factura (id_cliente, total, metodo_pago) VALUES
(1, 65.00, 'Efectivo'),
(2, 42.00, 'Tarjeta'),
(3, 90.50, 'Efectivo'),
(4, 120.00, 'Transferencia'),
(5, 58.00, 'Efectivo'),
(1, 75.00, 'Tarjeta'),
(2, 33.50, 'Efectivo'),
(3, 140.00, 'Tarjeta'),
(4, 60.00, 'Efectivo'),
(5, 85.00, 'Transferencia');

-- ============================================
-- INSERTAR DETALLE FACTURA (VENTAS)
-- ============================================

INSERT INTO Detalle_Factura (id_factura, id_producto, cantidad, precio_unitario, subtotal) VALUES
(1, 1, 2, 18.50, 37.00),
(1, 7, 1, 25.00, 25.00),
(2, 4, 1, 42.00, 42.00),
(3, 5, 1, 45.00, 45.00),
(3, 6, 2, 16.00, 32.00),
(4, 9, 2, 55.00, 110.00),
(5, 10, 1, 20.00, 20.00),
(5, 12, 2, 14.00, 28.00),
(6, 3, 2, 22.00, 44.00),
(6, 13, 1, 19.00, 19.00),
(7, 2, 1, 17.50, 17.50),
(7, 6, 1, 16.00, 16.00),
(8, 11, 2, 35.00, 70.00),
(8, 15, 3, 24.00, 72.00),
(9, 14, 2, 28.00, 56.00),
(10, 8, 2, 18.00, 36.00),
(10, 1, 2, 18.50, 37.00);